<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ed9-vi-GZl"/>
                        <viewControllerLayoutGuide type="bottom" id="dVI-5p-5ja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsA-8e-7jQ">
                                <rect key="frame" x="15" y="689" width="648" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cJV-hN-OeV"/>
                                    <constraint firstAttribute="height" constant="91" id="eGr-XV-8e7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cJV-hN-OeV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cJV-hN-OeV"/>
                                        <exclude reference="eGr-XV-8e7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="equalsPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ff6-dV-UIu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syG-Uh-4UJ">
                                <rect key="frame" x="0.0" y="376" width="78" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="5Rb-YL-Av8"/>
                                    <constraint firstAttribute="width" constant="78" id="Iwg-gL-WCZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="75" id="e5L-xp-IbF">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="maE-uF-24w"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Rb-YL-Av8"/>
                                        <exclude reference="maE-uF-24w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Rb-YL-Av8"/>
                                        <exclude reference="Iwg-gL-WCZ"/>
                                        <exclude reference="e5L-xp-IbF"/>
                                        <include reference="maE-uF-24w"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5oW-Eu-nFz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0r-pl-Ixx">
                                <rect key="frame" x="80" y="376" width="78" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="S9v-78-bAx"/>
                                    <constraint firstAttribute="width" constant="78" id="srd-2a-8oe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S9v-78-bAx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S9v-78-bAx"/>
                                        <exclude reference="srd-2a-8oe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3vU-z3-Wa6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwc-ou-PQG">
                                <rect key="frame" x="520" y="376" width="80" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bsZ-Y7-v4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atD-jh-b1G">
                                <rect key="frame" x="520" y="376" width="80" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7yw-kp-MIt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbN-QZ-cPn">
                                <rect key="frame" x="520" y="376" width="80" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="O9N-oG-ADI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irn-gd-nEg">
                                <rect key="frame" x="80" y="606" width="438" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BIp-3A-FBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhB-Cn-XVR">
                                <rect key="frame" x="160" y="376" width="358" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="gd7-Si-06V"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gd7-Si-06V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gd7-Si-06V"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zps-gG-bV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcF-xN-pqU">
                                <rect key="frame" x="0.0" y="606" width="78" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="PfJ-pg-6lA">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="WNn-vs-HGR"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WNn-vs-HGR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="PfJ-pg-6lA"/>
                                        <include reference="WNn-vs-HGR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MyU-kT-pXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ly-0u-n9n">
                                <rect key="frame" x="0.0" y="452" width="78" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7Kw-Qz-ias">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="WyG-O5-Ibs"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WyG-O5-Ibs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7Kw-Qz-ias"/>
                                        <include reference="WyG-O5-Ibs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9QW-yb-cht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDj-kb-2WG">
                                <rect key="frame" x="0.0" y="452" width="78" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="X1e-At-QS3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="X1e-At-QS3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ywz-YU-rd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8E-OP-fXA">
                                <rect key="frame" x="0.0" y="452" width="78" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="wx4-Jo-z7e">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="wx4-Jo-z7e"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L0x-zc-eJl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aC-aZ-OQ7">
                                <rect key="frame" x="0.0" y="452" width="78" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Jv6-xp-MED"/>
                                    <constraint firstAttribute="height" constant="75" id="nyF-bh-egJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jv6-xp-MED"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jv6-xp-MED"/>
                                        <exclude reference="nyF-bh-egJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hH7-C3-nuy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Z0-TY-DrC">
                                <rect key="frame" x="0.0" y="452" width="78" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="HPu-6G-yuJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="HPu-6G-yuJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aKk-In-xZA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYs-ek-ngI">
                                <rect key="frame" x="0.0" y="452" width="78" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="fdC-Ti-W37">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="fdC-Ti-W37"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="csW-WQ-MRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQG-qJ-jfK">
                                <rect key="frame" x="520" y="376" width="80" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HVd-1K-smf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWP-JO-ySn">
                                <rect key="frame" x="34" y="68" width="537" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Fvc-uc-mb0"/>
                                    <constraint firstAttribute="height" constant="38" id="rs7-5Z-xIz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fvc-uc-mb0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fvc-uc-mb0"/>
                                        <exclude reference="rs7-5Z-xIz"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ly-0u-n9n" firstAttribute="trailing" secondItem="syG-Uh-4UJ" secondAttribute="trailing" id="0Xn-JD-wCb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CsA-8e-7jQ" secondAttribute="trailing" constant="-79" id="0dI-EF-9ph">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="t0r-pl-Ixx" firstAttribute="baseline" secondItem="KhB-Cn-XVR" secondAttribute="firstBaseline" id="19T-lx-uI1"/>
                            <constraint firstItem="KhB-Cn-XVR" firstAttribute="leading" secondItem="t0r-pl-Ixx" secondAttribute="trailing" constant="2" id="2nf-G4-keo">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="RYs-ek-ngI" firstAttribute="baseline" secondItem="7Z0-TY-DrC" secondAttribute="firstBaseline" id="3lO-Vz-tTk"/>
                            <constraint firstItem="t0r-pl-Ixx" firstAttribute="baseline" secondItem="syG-Uh-4UJ" secondAttribute="firstBaseline" id="5hQ-OT-xIF"/>
                            <constraint firstItem="vQG-qJ-jfK" firstAttribute="baseline" secondItem="irn-gd-nEg" secondAttribute="baseline" id="5n0-2M-L5g"/>
                            <constraint firstItem="7Z0-TY-DrC" firstAttribute="baseline" secondItem="RYs-ek-ngI" secondAttribute="baseline" id="5ny-xw-RtX"/>
                            <constraint firstItem="J8E-OP-fXA" firstAttribute="leading" secondItem="RYs-ek-ngI" secondAttribute="leading" id="6iu-5P-VPL"/>
                            <constraint firstItem="atD-jh-b1G" firstAttribute="baseline" secondItem="J8E-OP-fXA" secondAttribute="baseline" id="6nU-bw-Y8J"/>
                            <constraint firstItem="t0r-pl-Ixx" firstAttribute="top" secondItem="KhB-Cn-XVR" secondAttribute="top" id="7ig-tR-nxL"/>
                            <constraint firstItem="atD-jh-b1G" firstAttribute="top" secondItem="J8E-OP-fXA" secondAttribute="top" id="8eQ-0m-k4V"/>
                            <constraint firstItem="atD-jh-b1G" firstAttribute="leading" secondItem="qwc-ou-PQG" secondAttribute="leading" id="919-fV-kgT"/>
                            <constraint firstItem="oDj-kb-2WG" firstAttribute="top" secondItem="2Ly-0u-n9n" secondAttribute="top" id="A0U-mD-N9H"/>
                            <constraint firstItem="qwc-ou-PQG" firstAttribute="top" secondItem="KhB-Cn-XVR" secondAttribute="top" id="AQG-1u-uOk"/>
                            <constraint firstItem="syG-Uh-4UJ" firstAttribute="top" secondItem="t0r-pl-Ixx" secondAttribute="top" id="BZt-ha-wUU"/>
                            <constraint firstAttribute="trailing" secondItem="qwc-ou-PQG" secondAttribute="trailing" id="Bcs-6Z-ES4"/>
                            <constraint firstItem="qwc-ou-PQG" firstAttribute="leading" secondItem="KhB-Cn-XVR" secondAttribute="trailing" constant="2" id="Bt7-zj-tQO">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="irn-gd-nEg" firstAttribute="top" secondItem="vQG-qJ-jfK" secondAttribute="top" id="Cnm-Bz-QyD"/>
                            <constraint firstItem="oDj-kb-2WG" firstAttribute="baseline" secondItem="J8E-OP-fXA" secondAttribute="firstBaseline" id="CwQ-PI-mmk"/>
                            <constraint firstItem="qwc-ou-PQG" firstAttribute="baseline" secondItem="KhB-Cn-XVR" secondAttribute="baseline" id="DNQ-hC-m4d"/>
                            <constraint firstItem="irn-gd-nEg" firstAttribute="baseline" secondItem="vQG-qJ-jfK" secondAttribute="firstBaseline" id="DUB-lW-RdV"/>
                            <constraint firstItem="KhB-Cn-XVR" firstAttribute="trailing" secondItem="J8E-OP-fXA" secondAttribute="trailing" id="Dsz-k0-6Tu"/>
                            <constraint firstItem="CsA-8e-7jQ" firstAttribute="top" secondItem="dcF-xN-pqU" secondAttribute="bottom" constant="8" symbolic="YES" id="EEg-NX-RNM">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="KhB-Cn-XVR" firstAttribute="baseline" secondItem="qwc-ou-PQG" secondAttribute="firstBaseline" id="Fia-EN-WJm"/>
                            <constraint firstItem="syG-Uh-4UJ" firstAttribute="baseline" secondItem="t0r-pl-Ixx" secondAttribute="baseline" id="GJD-eL-APl"/>
                            <constraint firstItem="9aC-aZ-OQ7" firstAttribute="trailing" secondItem="2Ly-0u-n9n" secondAttribute="trailing" id="Hpz-D3-0Rq"/>
                            <constraint firstItem="J8E-OP-fXA" firstAttribute="baseline" secondItem="atD-jh-b1G" secondAttribute="firstBaseline" id="IUj-8y-de8"/>
                            <constraint firstItem="RYs-ek-ngI" firstAttribute="baseline" secondItem="kbN-QZ-cPn" secondAttribute="firstBaseline" id="Il7-qn-jld"/>
                            <constraint firstItem="2Ly-0u-n9n" firstAttribute="top" secondItem="syG-Uh-4UJ" secondAttribute="bottom" constant="1" id="J2b-bb-2fl">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="t0r-pl-Ixx" firstAttribute="top" secondItem="syG-Uh-4UJ" secondAttribute="top" id="Jdr-Tv-g3S"/>
                            <constraint firstItem="2Ly-0u-n9n" firstAttribute="leading" secondItem="syG-Uh-4UJ" secondAttribute="leading" id="Js5-Dp-EmB"/>
                            <constraint firstItem="9aC-aZ-OQ7" firstAttribute="baseline" secondItem="7Z0-TY-DrC" secondAttribute="baseline" id="K4E-Xo-ZW9"/>
                            <constraint firstItem="9aC-aZ-OQ7" firstAttribute="leading" secondItem="2Ly-0u-n9n" secondAttribute="leading" id="KCC-WP-7XQ"/>
                            <constraint firstItem="2Ly-0u-n9n" firstAttribute="trailing" secondItem="syG-Uh-4UJ" secondAttribute="trailing" id="Lzi-j2-l06"/>
                            <constraint firstItem="KhB-Cn-XVR" firstAttribute="baseline" secondItem="qwc-ou-PQG" secondAttribute="firstBaseline" id="N1u-0U-1cr"/>
                            <constraint firstItem="dcF-xN-pqU" firstAttribute="trailing" secondItem="9aC-aZ-OQ7" secondAttribute="trailing" id="Nws-4g-vA8"/>
                            <constraint firstItem="KhB-Cn-XVR" firstAttribute="baseline" secondItem="qwc-ou-PQG" secondAttribute="baseline" id="OLw-VG-JvJ"/>
                            <constraint firstItem="vQG-qJ-jfK" firstAttribute="trailing" secondItem="kbN-QZ-cPn" secondAttribute="trailing" id="P35-pl-fuJ"/>
                            <constraint firstItem="t0r-pl-Ixx" firstAttribute="top" secondItem="KhB-Cn-XVR" secondAttribute="top" id="P6t-gz-R4s"/>
                            <constraint firstItem="dcF-xN-pqU" firstAttribute="top" secondItem="9aC-aZ-OQ7" secondAttribute="bottom" constant="2" id="QAZ-UK-KGk"/>
                            <constraint firstItem="qwc-ou-PQG" firstAttribute="leading" secondItem="KhB-Cn-XVR" secondAttribute="trailing" constant="1" id="QHv-pI-veK"/>
                            <constraint firstItem="CsA-8e-7jQ" firstAttribute="trailing" secondItem="vQG-qJ-jfK" secondAttribute="trailing" id="QTh-Ph-Tbd"/>
                            <constraint firstItem="dcF-xN-pqU" firstAttribute="baseline" secondItem="irn-gd-nEg" secondAttribute="firstBaseline" id="QsO-Ty-2aL"/>
                            <constraint firstItem="HWP-JO-ySn" firstAttribute="top" secondItem="Ed9-vi-GZl" secondAttribute="bottom" constant="41" id="R7y-mW-1EX"/>
                            <constraint firstItem="dcF-xN-pqU" firstAttribute="baseline" secondItem="irn-gd-nEg" secondAttribute="firstBaseline" id="RO6-0H-CNF"/>
                            <constraint firstAttribute="trailing" secondItem="CsA-8e-7jQ" secondAttribute="trailing" id="ROL-6e-mQK"/>
                            <constraint firstItem="J8E-OP-fXA" firstAttribute="baseline" secondItem="oDj-kb-2WG" secondAttribute="firstBaseline" id="SNF-nX-jQx"/>
                            <constraint firstItem="RYs-ek-ngI" firstAttribute="baseline" secondItem="kbN-QZ-cPn" secondAttribute="baseline" id="SZi-x6-xh0"/>
                            <constraint firstItem="oDj-kb-2WG" firstAttribute="leading" secondItem="7Z0-TY-DrC" secondAttribute="leading" id="Si6-dl-nZG"/>
                            <constraint firstItem="9aC-aZ-OQ7" firstAttribute="top" secondItem="2Ly-0u-n9n" secondAttribute="bottom" constant="2" id="TgT-k7-7Hb"/>
                            <constraint firstItem="CsA-8e-7jQ" firstAttribute="bottom" secondItem="dVI-5p-5ja" secondAttribute="top" id="UVs-2P-PEp"/>
                            <constraint firstItem="qwc-ou-PQG" firstAttribute="top" secondItem="KhB-Cn-XVR" secondAttribute="top" id="VEc-R9-oay"/>
                            <constraint firstItem="t0r-pl-Ixx" firstAttribute="baseline" secondItem="KhB-Cn-XVR" secondAttribute="firstBaseline" id="VSE-lT-xU4"/>
                            <constraint firstItem="2Ly-0u-n9n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="VfR-8G-YYI"/>
                            <constraint firstItem="vQG-qJ-jfK" firstAttribute="leading" secondItem="kbN-QZ-cPn" secondAttribute="leading" id="Vyh-3p-IhW"/>
                            <constraint firstItem="KhB-Cn-XVR" firstAttribute="baseline" secondItem="t0r-pl-Ixx" secondAttribute="firstBaseline" id="W7l-dG-5nJ"/>
                            <constraint firstItem="oDj-kb-2WG" firstAttribute="trailing" secondItem="7Z0-TY-DrC" secondAttribute="trailing" id="WBn-BO-T67"/>
                            <constraint firstItem="t0r-pl-Ixx" firstAttribute="baseline" secondItem="syG-Uh-4UJ" secondAttribute="baseline" id="Wbs-bZ-dW2"/>
                            <constraint firstItem="HWP-JO-ySn" firstAttribute="top" secondItem="Ed9-vi-GZl" secondAttribute="bottom" constant="48" id="YPo-pf-WUl">
                                <variation key="heightClass=regular-widthClass=compact" constant="41"/>
                            </constraint>
                            <constraint firstItem="oDj-kb-2WG" firstAttribute="baseline" secondItem="2Ly-0u-n9n" secondAttribute="baseline" id="Z7t-Ju-e2C"/>
                            <constraint firstItem="CsA-8e-7jQ" firstAttribute="leading" secondItem="dcF-xN-pqU" secondAttribute="leading" id="aJm-qE-aEh"/>
                            <constraint firstItem="irn-gd-nEg" firstAttribute="baseline" secondItem="dcF-xN-pqU" secondAttribute="firstBaseline" id="akv-Bv-fG2"/>
                            <constraint firstItem="2Ly-0u-n9n" firstAttribute="leading" secondItem="syG-Uh-4UJ" secondAttribute="leading" id="b1T-fP-qnc"/>
                            <constraint firstItem="atD-jh-b1G" firstAttribute="leading" secondItem="kbN-QZ-cPn" secondAttribute="leading" id="b8T-JU-6EK"/>
                            <constraint firstItem="9aC-aZ-OQ7" firstAttribute="leading" secondItem="dcF-xN-pqU" secondAttribute="leading" id="b9e-Y8-XtG"/>
                            <constraint firstItem="RYs-ek-ngI" firstAttribute="trailing" secondItem="irn-gd-nEg" secondAttribute="trailing" id="bJi-oh-6nf"/>
                            <constraint firstItem="RYs-ek-ngI" firstAttribute="trailing" secondItem="J8E-OP-fXA" secondAttribute="trailing" id="bkp-zu-Gl5"/>
                            <constraint firstItem="syG-Uh-4UJ" firstAttribute="baseline" secondItem="t0r-pl-Ixx" secondAttribute="firstBaseline" id="cAH-Mw-qdI"/>
                            <constraint firstItem="9aC-aZ-OQ7" firstAttribute="top" secondItem="7Z0-TY-DrC" secondAttribute="top" id="cjq-6f-20v"/>
                            <constraint firstItem="CsA-8e-7jQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-1" id="ckD-Yw-7IK">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="7Z0-TY-DrC" firstAttribute="baseline" secondItem="9aC-aZ-OQ7" secondAttribute="firstBaseline" id="ctI-aq-d6G"/>
                            <constraint firstItem="HWP-JO-ySn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="18" id="cuI-5M-XFI">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="t0r-pl-Ixx" firstAttribute="baseline" secondItem="KhB-Cn-XVR" secondAttribute="baseline" id="cuT-mf-yOA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HWP-JO-ySn" secondAttribute="trailing" constant="13" id="e3N-Qr-fQF">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="7Z0-TY-DrC" firstAttribute="baseline" secondItem="RYs-ek-ngI" secondAttribute="firstBaseline" id="f95-kV-Wof"/>
                            <constraint firstItem="atD-jh-b1G" firstAttribute="trailing" secondItem="qwc-ou-PQG" secondAttribute="trailing" id="h5G-fz-mnH"/>
                            <constraint firstItem="kbN-QZ-cPn" firstAttribute="top" secondItem="RYs-ek-ngI" secondAttribute="top" id="i4R-YR-naZ"/>
                            <constraint firstItem="irn-gd-nEg" firstAttribute="baseline" secondItem="dcF-xN-pqU" secondAttribute="firstBaseline" id="jbU-pq-jMV"/>
                            <constraint firstItem="HWP-JO-ySn" firstAttribute="centerX" secondItem="CsA-8e-7jQ" secondAttribute="centerX" id="k5J-33-f9d"/>
                            <constraint firstItem="2Ly-0u-n9n" firstAttribute="top" secondItem="syG-Uh-4UJ" secondAttribute="bottom" constant="2" id="kM8-B7-66D"/>
                            <constraint firstItem="syG-Uh-4UJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="lK7-ua-zc0"/>
                            <constraint firstItem="oDj-kb-2WG" firstAttribute="baseline" secondItem="J8E-OP-fXA" secondAttribute="baseline" id="lbg-5L-ooQ"/>
                            <constraint firstItem="t0r-pl-Ixx" firstAttribute="baseline" secondItem="syG-Uh-4UJ" secondAttribute="firstBaseline" id="li6-qd-yeZ"/>
                            <constraint firstItem="KhB-Cn-XVR" firstAttribute="leading" secondItem="J8E-OP-fXA" secondAttribute="leading" id="lrN-mg-DY4"/>
                            <constraint firstItem="7Z0-TY-DrC" firstAttribute="top" secondItem="RYs-ek-ngI" secondAttribute="top" id="mMh-zr-K1M"/>
                            <constraint firstItem="atD-jh-b1G" firstAttribute="trailing" secondItem="kbN-QZ-cPn" secondAttribute="trailing" id="mlI-Xb-gBi"/>
                            <constraint firstItem="oDj-kb-2WG" firstAttribute="baseline" secondItem="2Ly-0u-n9n" secondAttribute="firstBaseline" id="n4D-y0-g8w"/>
                            <constraint firstItem="t0r-pl-Ixx" firstAttribute="leading" secondItem="syG-Uh-4UJ" secondAttribute="trailing" constant="2" id="nXy-ox-hn4"/>
                            <constraint firstItem="t0r-pl-Ixx" firstAttribute="leading" secondItem="syG-Uh-4UJ" secondAttribute="trailing" constant="2" id="pVM-Fd-HVU"/>
                            <constraint firstItem="irn-gd-nEg" firstAttribute="top" secondItem="dcF-xN-pqU" secondAttribute="top" id="pg2-uB-IW0"/>
                            <constraint firstItem="irn-gd-nEg" firstAttribute="leading" secondItem="7Z0-TY-DrC" secondAttribute="leading" id="r4r-1n-ZvS"/>
                            <constraint firstItem="KhB-Cn-XVR" firstAttribute="baseline" secondItem="t0r-pl-Ixx" secondAttribute="baseline" id="sww-j6-idf"/>
                            <constraint firstItem="irn-gd-nEg" firstAttribute="top" secondItem="dcF-xN-pqU" secondAttribute="top" id="t9w-18-mCq"/>
                            <constraint firstItem="HWP-JO-ySn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="tWS-TN-acz"/>
                            <constraint firstItem="oDj-kb-2WG" firstAttribute="top" secondItem="J8E-OP-fXA" secondAttribute="top" id="wVz-Gv-WyL"/>
                            <constraint firstItem="t0r-pl-Ixx" firstAttribute="trailing" secondItem="oDj-kb-2WG" secondAttribute="trailing" id="wdm-Wg-Xeg"/>
                            <constraint firstItem="KhB-Cn-XVR" firstAttribute="leading" secondItem="t0r-pl-Ixx" secondAttribute="trailing" constant="1" id="yh0-p7-9bb"/>
                            <constraint firstItem="oDj-kb-2WG" firstAttribute="leading" secondItem="t0r-pl-Ixx" secondAttribute="leading" id="zec-ij-GPs"/>
                            <constraint firstItem="CsA-8e-7jQ" firstAttribute="top" secondItem="dcF-xN-pqU" secondAttribute="bottom" constant="2" id="zod-9N-Uga"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="atD-jh-b1G"/>
                                <exclude reference="kbN-QZ-cPn"/>
                                <exclude reference="oDj-kb-2WG"/>
                                <exclude reference="J8E-OP-fXA"/>
                                <exclude reference="9aC-aZ-OQ7"/>
                                <exclude reference="7Z0-TY-DrC"/>
                                <exclude reference="RYs-ek-ngI"/>
                                <exclude reference="vQG-qJ-jfK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="R7y-mW-1EX"/>
                                <exclude reference="k5J-33-f9d"/>
                                <exclude reference="tWS-TN-acz"/>
                                <exclude reference="BZt-ha-wUU"/>
                                <exclude reference="GJD-eL-APl"/>
                                <exclude reference="19T-lx-uI1"/>
                                <exclude reference="5hQ-OT-xIF"/>
                                <exclude reference="7ig-tR-nxL"/>
                                <exclude reference="pVM-Fd-HVU"/>
                                <exclude reference="wdm-Wg-Xeg"/>
                                <exclude reference="Dsz-k0-6Tu"/>
                                <exclude reference="Fia-EN-WJm"/>
                                <exclude reference="W7l-dG-5nJ"/>
                                <exclude reference="lrN-mg-DY4"/>
                                <exclude reference="sww-j6-idf"/>
                                <exclude reference="yh0-p7-9bb"/>
                                <exclude reference="0Xn-JD-wCb"/>
                                <exclude reference="Js5-Dp-EmB"/>
                                <exclude reference="VfR-8G-YYI"/>
                                <exclude reference="kM8-B7-66D"/>
                                <exclude reference="A0U-mD-N9H"/>
                                <exclude reference="CwQ-PI-mmk"/>
                                <exclude reference="Si6-dl-nZG"/>
                                <exclude reference="WBn-BO-T67"/>
                                <exclude reference="Z7t-Ju-e2C"/>
                                <exclude reference="lbg-5L-ooQ"/>
                                <exclude reference="n4D-y0-g8w"/>
                                <exclude reference="wVz-Gv-WyL"/>
                                <exclude reference="zec-ij-GPs"/>
                                <exclude reference="DNQ-hC-m4d"/>
                                <exclude reference="QHv-pI-veK"/>
                                <exclude reference="VEc-R9-oay"/>
                                <exclude reference="6iu-5P-VPL"/>
                                <exclude reference="IUj-8y-de8"/>
                                <exclude reference="SNF-nX-jQx"/>
                                <exclude reference="6nU-bw-Y8J"/>
                                <exclude reference="8eQ-0m-k4V"/>
                                <exclude reference="919-fV-kgT"/>
                                <exclude reference="b8T-JU-6EK"/>
                                <exclude reference="h5G-fz-mnH"/>
                                <exclude reference="mlI-Xb-gBi"/>
                                <exclude reference="Hpz-D3-0Rq"/>
                                <exclude reference="K4E-Xo-ZW9"/>
                                <exclude reference="KCC-WP-7XQ"/>
                                <exclude reference="TgT-k7-7Hb"/>
                                <exclude reference="b9e-Y8-XtG"/>
                                <exclude reference="cjq-6f-20v"/>
                                <exclude reference="5ny-xw-RtX"/>
                                <exclude reference="ctI-aq-d6G"/>
                                <exclude reference="f95-kV-Wof"/>
                                <exclude reference="mMh-zr-K1M"/>
                                <exclude reference="3lO-Vz-tTk"/>
                                <exclude reference="Il7-qn-jld"/>
                                <exclude reference="SZi-x6-xh0"/>
                                <exclude reference="bJi-oh-6nf"/>
                                <exclude reference="bkp-zu-Gl5"/>
                                <exclude reference="i4R-YR-naZ"/>
                                <exclude reference="Nws-4g-vA8"/>
                                <exclude reference="QAZ-UK-KGk"/>
                                <exclude reference="RO6-0H-CNF"/>
                                <exclude reference="Cnm-Bz-QyD"/>
                                <exclude reference="DUB-lW-RdV"/>
                                <exclude reference="akv-Bv-fG2"/>
                                <exclude reference="r4r-1n-ZvS"/>
                                <exclude reference="t9w-18-mCq"/>
                                <exclude reference="5n0-2M-L5g"/>
                                <exclude reference="P35-pl-fuJ"/>
                                <exclude reference="Vyh-3p-IhW"/>
                                <exclude reference="QTh-Ph-Tbd"/>
                                <exclude reference="ROL-6e-mQK"/>
                                <exclude reference="UVs-2P-PEp"/>
                                <exclude reference="aJm-qE-aEh"/>
                                <exclude reference="zod-9N-Uga"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="atD-jh-b1G"/>
                                <include reference="kbN-QZ-cPn"/>
                                <include reference="oDj-kb-2WG"/>
                                <include reference="J8E-OP-fXA"/>
                                <include reference="9aC-aZ-OQ7"/>
                                <include reference="7Z0-TY-DrC"/>
                                <include reference="RYs-ek-ngI"/>
                                <include reference="vQG-qJ-jfK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="R7y-mW-1EX"/>
                                <exclude reference="YPo-pf-WUl"/>
                                <exclude reference="cuI-5M-XFI"/>
                                <exclude reference="e3N-Qr-fQF"/>
                                <include reference="k5J-33-f9d"/>
                                <include reference="tWS-TN-acz"/>
                                <include reference="BZt-ha-wUU"/>
                                <include reference="GJD-eL-APl"/>
                                <exclude reference="cAH-Mw-qdI"/>
                                <exclude reference="lK7-ua-zc0"/>
                                <include reference="19T-lx-uI1"/>
                                <include reference="5hQ-OT-xIF"/>
                                <include reference="7ig-tR-nxL"/>
                                <exclude reference="Jdr-Tv-g3S"/>
                                <exclude reference="P6t-gz-R4s"/>
                                <exclude reference="VSE-lT-xU4"/>
                                <exclude reference="Wbs-bZ-dW2"/>
                                <exclude reference="cuT-mf-yOA"/>
                                <exclude reference="li6-qd-yeZ"/>
                                <exclude reference="nXy-ox-hn4"/>
                                <include reference="pVM-Fd-HVU"/>
                                <include reference="wdm-Wg-Xeg"/>
                                <exclude reference="2nf-G4-keo"/>
                                <include reference="Dsz-k0-6Tu"/>
                                <include reference="Fia-EN-WJm"/>
                                <exclude reference="N1u-0U-1cr"/>
                                <exclude reference="OLw-VG-JvJ"/>
                                <include reference="W7l-dG-5nJ"/>
                                <include reference="lrN-mg-DY4"/>
                                <include reference="sww-j6-idf"/>
                                <include reference="yh0-p7-9bb"/>
                                <include reference="0Xn-JD-wCb"/>
                                <exclude reference="J2b-bb-2fl"/>
                                <include reference="Js5-Dp-EmB"/>
                                <exclude reference="Lzi-j2-l06"/>
                                <include reference="VfR-8G-YYI"/>
                                <exclude reference="b1T-fP-qnc"/>
                                <include reference="kM8-B7-66D"/>
                                <include reference="A0U-mD-N9H"/>
                                <include reference="CwQ-PI-mmk"/>
                                <include reference="Si6-dl-nZG"/>
                                <include reference="WBn-BO-T67"/>
                                <include reference="Z7t-Ju-e2C"/>
                                <include reference="lbg-5L-ooQ"/>
                                <include reference="n4D-y0-g8w"/>
                                <include reference="wVz-Gv-WyL"/>
                                <include reference="zec-ij-GPs"/>
                                <exclude reference="AQG-1u-uOk"/>
                                <exclude reference="Bcs-6Z-ES4"/>
                                <exclude reference="Bt7-zj-tQO"/>
                                <include reference="DNQ-hC-m4d"/>
                                <include reference="QHv-pI-veK"/>
                                <include reference="VEc-R9-oay"/>
                                <include reference="6iu-5P-VPL"/>
                                <include reference="IUj-8y-de8"/>
                                <include reference="SNF-nX-jQx"/>
                                <include reference="6nU-bw-Y8J"/>
                                <include reference="8eQ-0m-k4V"/>
                                <include reference="919-fV-kgT"/>
                                <include reference="b8T-JU-6EK"/>
                                <include reference="h5G-fz-mnH"/>
                                <include reference="mlI-Xb-gBi"/>
                                <include reference="Hpz-D3-0Rq"/>
                                <include reference="K4E-Xo-ZW9"/>
                                <include reference="KCC-WP-7XQ"/>
                                <include reference="TgT-k7-7Hb"/>
                                <include reference="b9e-Y8-XtG"/>
                                <include reference="cjq-6f-20v"/>
                                <include reference="5ny-xw-RtX"/>
                                <include reference="ctI-aq-d6G"/>
                                <include reference="f95-kV-Wof"/>
                                <include reference="mMh-zr-K1M"/>
                                <include reference="3lO-Vz-tTk"/>
                                <include reference="Il7-qn-jld"/>
                                <include reference="SZi-x6-xh0"/>
                                <include reference="bJi-oh-6nf"/>
                                <include reference="bkp-zu-Gl5"/>
                                <include reference="i4R-YR-naZ"/>
                                <include reference="Nws-4g-vA8"/>
                                <include reference="QAZ-UK-KGk"/>
                                <exclude reference="QsO-Ty-2aL"/>
                                <include reference="RO6-0H-CNF"/>
                                <include reference="Cnm-Bz-QyD"/>
                                <include reference="DUB-lW-RdV"/>
                                <include reference="akv-Bv-fG2"/>
                                <exclude reference="jbU-pq-jMV"/>
                                <exclude reference="pg2-uB-IW0"/>
                                <include reference="r4r-1n-ZvS"/>
                                <include reference="t9w-18-mCq"/>
                                <include reference="5n0-2M-L5g"/>
                                <include reference="P35-pl-fuJ"/>
                                <include reference="Vyh-3p-IhW"/>
                                <exclude reference="0dI-EF-9ph"/>
                                <exclude reference="EEg-NX-RNM"/>
                                <include reference="QTh-Ph-Tbd"/>
                                <include reference="ROL-6e-mQK"/>
                                <include reference="UVs-2P-PEp"/>
                                <include reference="aJm-qE-aEh"/>
                                <exclude reference="ckD-Yw-7IK"/>
                                <include reference="zod-9N-Uga"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="HWP-JO-ySn" id="okG-eL-aoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="294"/>
        </scene>
    </scenes>
</document>
