<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9Q-66-5fq">
                                <rect key="frame" x="0.0" y="376" width="78" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Op0-b1-viD"/>
                                    <constraint firstAttribute="width" constant="78" id="jum-v7-rk5">
                                        <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="uck-xi-2AG"/>
                                    <constraint firstAttribute="height" constant="75" id="yKn-vj-o1g">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Op0-b1-viD"/>
                                        <exclude reference="uck-xi-2AG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Op0-b1-viD"/>
                                        <exclude reference="jum-v7-rk5"/>
                                        <include reference="uck-xi-2AG"/>
                                        <exclude reference="yKn-vj-o1g"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="u0m-gu-ja4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H60-4E-0KI">
                                <rect key="frame" x="0.0" y="376" width="78" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="9oR-rO-9t0">
                                        <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="SjG-iO-c1e"/>
                                    <constraint firstAttribute="height" constant="75" id="Wdf-oN-9wC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SjG-iO-c1e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9oR-rO-9t0"/>
                                        <include reference="SjG-iO-c1e"/>
                                        <exclude reference="Wdf-oN-9wC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="INf-m8-UGh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVS-vj-6uu">
                                <rect key="frame" x="0.0" y="376" width="78" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Hyu-kG-3Xs">
                                        <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="75" id="Z4W-4m-amB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Hyu-kG-3Xs"/>
                                        <exclude reference="Z4W-4m-amB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ExU-fa-xjn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u3-3V-j0u">
                                <rect key="frame" x="0.0" y="376" width="78" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9G7-tO-SZA">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="78" id="SeY-K2-o1l">
                                        <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9G7-tO-SZA"/>
                                        <exclude reference="SeY-K2-o1l"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6j5-r3-3Us"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XK7-ZR-nZe">
                                <rect key="frame" x="0.0" y="376" width="78" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="03Z-KM-nAw">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="78" id="7XY-Xm-lej">
                                        <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="03Z-KM-nAw"/>
                                        <exclude reference="7XY-Xm-lej"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="INs-DG-xrE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLN-ir-oih">
                                <rect key="frame" x="0.0" y="376" width="78" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="MyC-fz-jaI">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="78" id="ZP4-oz-8Ck">
                                        <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="96" id="sf7-aL-yke"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sf7-aL-yke"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="MyC-fz-jaI"/>
                                        <exclude reference="ZP4-oz-8Ck"/>
                                        <include reference="sf7-aL-yke"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hKP-v2-psF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="all-I1-Vhd">
                                <rect key="frame" x="520" y="376" width="80" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KZn-EH-UJy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkt-o9-hgB">
                                <rect key="frame" x="520" y="376" width="80" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zmH-74-you"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmk-WP-e9o">
                                <rect key="frame" x="520" y="376" width="80" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dPc-hb-a0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kk-Ls-D4m">
                                <rect key="frame" x="80" y="606" width="438" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aR1-xs-JvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKE-s7-X32">
                                <rect key="frame" x="15" y="689" width="648" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="4Y5-EN-pIr">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="pj7-x1-cAs"/>
                                </constraints>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pj7-x1-cAs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4Y5-EN-pIr"/>
                                        <include reference="pj7-x1-cAs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="equalbuttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lzO-2e-DPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VG-80-6ZF">
                                <rect key="frame" x="0.0" y="376" width="78" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="bNw-Zr-npL"/>
                                    <constraint firstAttribute="height" constant="75" id="hUJ-zT-S3L">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="78" id="rtI-n8-95s">
                                        <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bNw-Zr-npL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bNw-Zr-npL"/>
                                        <exclude reference="hUJ-zT-S3L"/>
                                        <exclude reference="rtI-n8-95s"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SRu-dL-TaW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANZ-U3-4BR">
                                <rect key="frame" x="0.0" y="376" width="78" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QCf-KY-Bt7"/>
                                    <constraint firstAttribute="height" constant="75" id="izg-dv-ZSh">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="78" id="nCf-Ho-fqa">
                                        <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QCf-KY-Bt7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QCf-KY-Bt7"/>
                                        <exclude reference="izg-dv-ZSh"/>
                                        <exclude reference="nCf-Ho-fqa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="idi-ZV-oLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB2-cv-1wO">
                                <rect key="frame" x="0.0" y="376" width="78" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="C7W-D5-HhJ"/>
                                    <constraint firstAttribute="width" constant="78" id="Ie1-6S-0UY">
                                        <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="75" id="NmX-TP-Epg">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C7W-D5-HhJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="C7W-D5-HhJ"/>
                                        <exclude reference="Ie1-6S-0UY"/>
                                        <exclude reference="NmX-TP-Epg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="W2d-qK-nfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17a-4D-F4t">
                                <rect key="frame" x="0.0" y="376" width="78" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="MXC-FN-e6c">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="78" id="wC0-Su-kXN">
                                        <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="MXC-FN-e6c"/>
                                        <exclude reference="wC0-Su-kXN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j07-cU-bHt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSN-eA-QdE">
                                <rect key="frame" x="520" y="376" width="80" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uHr-at-u8j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVi-Oo-FI6">
                                <rect key="frame" x="34" y="68" width="537" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="uLe-QN-wVV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="uLe-QN-wVV"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPF-O4-EdN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="pDi-xR-qJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="⌫">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pDi-xR-qJI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pDi-xR-qJI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="deleteButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TwT-5E-rTy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="all-I1-Vhd" firstAttribute="leading" secondItem="8VG-80-6ZF" secondAttribute="trailing" constant="1" id="01I-7s-dVu"/>
                            <constraint firstItem="oSN-eA-QdE" firstAttribute="leading" secondItem="hmk-WP-e9o" secondAttribute="leading" id="1eq-ul-hMd"/>
                            <constraint firstItem="H60-4E-0KI" firstAttribute="top" secondItem="h9Q-66-5fq" secondAttribute="bottom" constant="1" id="2r1-QC-DO2"/>
                            <constraint firstItem="BPF-O4-EdN" firstAttribute="centerY" secondItem="EVi-Oo-FI6" secondAttribute="centerY" id="45U-cg-p76"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BPF-O4-EdN" secondAttribute="trailing" constant="-5" id="5vm-Wi-LZ8"/>
                            <constraint firstItem="17a-4D-F4t" firstAttribute="baseline" secondItem="hmk-WP-e9o" secondAttribute="baseline" id="6pQ-v9-Fdp"/>
                            <constraint firstItem="5Kk-Ls-D4m" firstAttribute="baseline" secondItem="oSN-eA-QdE" secondAttribute="firstBaseline" id="710-JG-z6a"/>
                            <constraint firstItem="tVS-vj-6uu" firstAttribute="top" secondItem="H60-4E-0KI" secondAttribute="top" id="8ET-3v-mcG"/>
                            <constraint firstItem="tVS-vj-6uu" firstAttribute="baseline" secondItem="8u3-3V-j0u" secondAttribute="firstBaseline" id="8GR-4h-Pfh"/>
                            <constraint firstItem="17a-4D-F4t" firstAttribute="leading" secondItem="8u3-3V-j0u" secondAttribute="leading" id="9ko-ZX-ndg"/>
                            <constraint firstItem="8u3-3V-j0u" firstAttribute="baseline" secondItem="vkt-o9-hgB" secondAttribute="firstBaseline" id="AXz-Ac-ti9"/>
                            <constraint firstItem="ANZ-U3-4BR" firstAttribute="top" secondItem="H60-4E-0KI" secondAttribute="bottom" constant="1" id="BAk-wP-dgW"/>
                            <constraint firstItem="tVS-vj-6uu" firstAttribute="baseline" secondItem="H60-4E-0KI" secondAttribute="firstBaseline" id="BVj-CX-1fM"/>
                            <constraint firstItem="ANZ-U3-4BR" firstAttribute="trailing" secondItem="KB2-cv-1wO" secondAttribute="trailing" id="Bph-5d-fWp"/>
                            <constraint firstItem="bLN-ir-oih" firstAttribute="baseline" secondItem="8VG-80-6ZF" secondAttribute="firstBaseline" id="EIC-L9-zWN"/>
                            <constraint firstItem="hmk-WP-e9o" firstAttribute="trailing" secondItem="oSN-eA-QdE" secondAttribute="trailing" id="Eh6-eb-RKC"/>
                            <constraint firstItem="vkt-o9-hgB" firstAttribute="trailing" secondItem="all-I1-Vhd" secondAttribute="trailing" id="EiM-m1-dzh"/>
                            <constraint firstItem="vkt-o9-hgB" firstAttribute="top" secondItem="8u3-3V-j0u" secondAttribute="top" id="FhH-89-44c"/>
                            <constraint firstItem="8u3-3V-j0u" firstAttribute="baseline" secondItem="vkt-o9-hgB" secondAttribute="baseline" id="GyV-39-1XV"/>
                            <constraint firstItem="XK7-ZR-nZe" firstAttribute="top" secondItem="17a-4D-F4t" secondAttribute="top" id="IeA-iA-W7L"/>
                            <constraint firstItem="bLN-ir-oih" firstAttribute="baseline" secondItem="h9Q-66-5fq" secondAttribute="firstBaseline" id="JYp-mX-Ka7"/>
                            <constraint firstItem="EVi-Oo-FI6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="23" id="LGp-9A-nLb"/>
                            <constraint firstItem="bLN-ir-oih" firstAttribute="leading" secondItem="h9Q-66-5fq" secondAttribute="trailing" constant="1" id="NTe-BI-EPZ"/>
                            <constraint firstItem="8VG-80-6ZF" firstAttribute="trailing" secondItem="8u3-3V-j0u" secondAttribute="trailing" id="ODK-Ks-4hV"/>
                            <constraint firstItem="5Kk-Ls-D4m" firstAttribute="baseline" secondItem="oSN-eA-QdE" secondAttribute="baseline" id="Ole-sJ-qeu"/>
                            <constraint firstItem="oSN-eA-QdE" firstAttribute="trailing" secondItem="NKE-s7-X32" secondAttribute="trailing" id="PUr-Fg-gIg"/>
                            <constraint firstItem="ANZ-U3-4BR" firstAttribute="baseline" secondItem="XK7-ZR-nZe" secondAttribute="baseline" id="Q3w-C8-Vpj"/>
                            <constraint firstItem="vkt-o9-hgB" firstAttribute="leading" secondItem="hmk-WP-e9o" secondAttribute="leading" id="QEz-cY-iPK"/>
                            <constraint firstItem="hmk-WP-e9o" firstAttribute="trailing" secondItem="vkt-o9-hgB" secondAttribute="trailing" id="QLW-or-jY4"/>
                            <constraint firstItem="bLN-ir-oih" firstAttribute="top" secondItem="h9Q-66-5fq" secondAttribute="top" id="QtU-nf-Vve"/>
                            <constraint firstItem="all-I1-Vhd" firstAttribute="leading" secondItem="vkt-o9-hgB" secondAttribute="leading" id="SIY-ba-jFT"/>
                            <constraint firstItem="tVS-vj-6uu" firstAttribute="top" secondItem="8u3-3V-j0u" secondAttribute="top" id="T6h-Ca-r3M"/>
                            <constraint firstItem="tVS-vj-6uu" firstAttribute="leading" secondItem="XK7-ZR-nZe" secondAttribute="leading" id="TiY-2L-Foy"/>
                            <constraint firstItem="NKE-s7-X32" firstAttribute="leading" secondItem="KB2-cv-1wO" secondAttribute="leading" id="TpU-Ed-saF"/>
                            <constraint firstItem="5Kk-Ls-D4m" firstAttribute="top" secondItem="KB2-cv-1wO" secondAttribute="top" id="UFS-oP-VXc"/>
                            <constraint firstItem="H60-4E-0KI" firstAttribute="trailing" secondItem="ANZ-U3-4BR" secondAttribute="trailing" id="Vkn-ZV-jvr"/>
                            <constraint firstItem="bLN-ir-oih" firstAttribute="top" secondItem="8VG-80-6ZF" secondAttribute="top" id="XWt-yc-vhb"/>
                            <constraint firstItem="hmk-WP-e9o" firstAttribute="top" secondItem="17a-4D-F4t" secondAttribute="top" id="ZZ4-mL-PC8"/>
                            <constraint firstItem="KB2-cv-1wO" firstAttribute="baseline" secondItem="5Kk-Ls-D4m" secondAttribute="firstBaseline" id="ZaY-IQ-stP"/>
                            <constraint firstItem="H60-4E-0KI" firstAttribute="trailing" secondItem="h9Q-66-5fq" secondAttribute="trailing" id="aiV-Fl-RgM"/>
                            <constraint firstItem="17a-4D-F4t" firstAttribute="trailing" secondItem="8u3-3V-j0u" secondAttribute="trailing" id="avT-dP-dqy"/>
                            <constraint firstItem="8u3-3V-j0u" firstAttribute="leading" secondItem="8VG-80-6ZF" secondAttribute="leading" id="cDk-WY-NZD"/>
                            <constraint firstItem="h9Q-66-5fq" firstAttribute="baseline" secondItem="bLN-ir-oih" secondAttribute="firstBaseline" id="ceR-iP-sH9"/>
                            <constraint firstItem="5Kk-Ls-D4m" firstAttribute="baseline" secondItem="KB2-cv-1wO" secondAttribute="firstBaseline" id="eis-f5-OYA"/>
                            <constraint firstItem="8VG-80-6ZF" firstAttribute="baseline" secondItem="all-I1-Vhd" secondAttribute="firstBaseline" id="f2T-fv-3AP"/>
                            <constraint firstItem="BPF-O4-EdN" firstAttribute="leading" secondItem="EVi-Oo-FI6" secondAttribute="trailing" constant="8" symbolic="YES" id="f62-aK-Cyj"/>
                            <constraint firstItem="EVi-Oo-FI6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="giV-Yj-ACO"/>
                            <constraint firstItem="oSN-eA-QdE" firstAttribute="top" secondItem="5Kk-Ls-D4m" secondAttribute="top" id="gmx-XG-BR2"/>
                            <constraint firstItem="oSN-eA-QdE" firstAttribute="leading" secondItem="5Kk-Ls-D4m" secondAttribute="trailing" constant="2" id="hos-7e-IaS"/>
                            <constraint firstItem="bLN-ir-oih" firstAttribute="trailing" secondItem="tVS-vj-6uu" secondAttribute="trailing" id="iCU-rq-dXC"/>
                            <constraint firstItem="5Kk-Ls-D4m" firstAttribute="leading" secondItem="XK7-ZR-nZe" secondAttribute="leading" id="lx2-5o-pW7"/>
                            <constraint firstItem="h9Q-66-5fq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="mCE-vT-aKa"/>
                            <constraint firstItem="all-I1-Vhd" firstAttribute="baseline" secondItem="8VG-80-6ZF" secondAttribute="baseline" id="muW-1d-FkC"/>
                            <constraint firstItem="ANZ-U3-4BR" firstAttribute="top" secondItem="XK7-ZR-nZe" secondAttribute="top" id="n5u-go-Vkw"/>
                            <constraint firstItem="tVS-vj-6uu" firstAttribute="leading" secondItem="bLN-ir-oih" secondAttribute="leading" id="nH5-LV-IYK"/>
                            <constraint firstItem="BPF-O4-EdN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="55" id="nKh-jP-0LE"/>
                            <constraint firstItem="h9Q-66-5fq" firstAttribute="leading" secondItem="H60-4E-0KI" secondAttribute="leading" id="nc6-wK-sfM"/>
                            <constraint firstItem="XK7-ZR-nZe" firstAttribute="baseline" secondItem="17a-4D-F4t" secondAttribute="firstBaseline" id="nuk-Ra-dCH"/>
                            <constraint firstItem="KB2-cv-1wO" firstAttribute="leading" secondItem="ANZ-U3-4BR" secondAttribute="leading" id="o0Q-si-9ZH"/>
                            <constraint firstItem="XK7-ZR-nZe" firstAttribute="baseline" secondItem="ANZ-U3-4BR" secondAttribute="firstBaseline" id="oNM-mf-han"/>
                            <constraint firstItem="NKE-s7-X32" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="qNT-lh-QrM"/>
                            <constraint firstItem="8VG-80-6ZF" firstAttribute="baseline" secondItem="bLN-ir-oih" secondAttribute="baseline" id="qSv-aU-tv3"/>
                            <constraint firstItem="bLN-ir-oih" firstAttribute="baseline" secondItem="h9Q-66-5fq" secondAttribute="baseline" id="rAd-ql-apa"/>
                            <constraint firstAttribute="trailing" secondItem="NKE-s7-X32" secondAttribute="trailing" id="s3y-iH-vpm"/>
                            <constraint firstItem="H60-4E-0KI" firstAttribute="leading" secondItem="ANZ-U3-4BR" secondAttribute="leading" id="s5I-4x-6Je"/>
                            <constraint firstItem="H60-4E-0KI" firstAttribute="baseline" secondItem="tVS-vj-6uu" secondAttribute="firstBaseline" id="sIj-In-Jvx"/>
                            <constraint firstItem="KB2-cv-1wO" firstAttribute="top" secondItem="ANZ-U3-4BR" secondAttribute="bottom" constant="1" id="sQz-qv-idA"/>
                            <constraint firstItem="XK7-ZR-nZe" firstAttribute="trailing" secondItem="tVS-vj-6uu" secondAttribute="trailing" id="t0J-MO-XA8"/>
                            <constraint firstItem="8VG-80-6ZF" firstAttribute="leading" secondItem="bLN-ir-oih" secondAttribute="trailing" constant="2" id="ueI-ZE-p1t"/>
                            <constraint firstItem="ANZ-U3-4BR" firstAttribute="baseline" secondItem="XK7-ZR-nZe" secondAttribute="firstBaseline" id="veX-Wt-4JO"/>
                            <constraint firstItem="8u3-3V-j0u" firstAttribute="baseline" secondItem="tVS-vj-6uu" secondAttribute="baseline" id="wEU-pg-wYn"/>
                            <constraint firstItem="NKE-s7-X32" firstAttribute="top" secondItem="KB2-cv-1wO" secondAttribute="bottom" constant="1" id="wRD-Yu-l3O"/>
                            <constraint firstItem="17a-4D-F4t" firstAttribute="baseline" secondItem="hmk-WP-e9o" secondAttribute="firstBaseline" id="xsm-kp-Yeo"/>
                            <constraint firstItem="8VG-80-6ZF" firstAttribute="top" secondItem="all-I1-Vhd" secondAttribute="top" id="zA6-k3-csm"/>
                            <constraint firstItem="XK7-ZR-nZe" firstAttribute="baseline" secondItem="17a-4D-F4t" secondAttribute="baseline" id="zU2-Sf-EEy"/>
                            <constraint firstItem="tVS-vj-6uu" firstAttribute="baseline" secondItem="H60-4E-0KI" secondAttribute="baseline" id="zZi-Mb-zNG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="h9Q-66-5fq"/>
                                <exclude reference="H60-4E-0KI"/>
                                <exclude reference="tVS-vj-6uu"/>
                                <exclude reference="8u3-3V-j0u"/>
                                <exclude reference="XK7-ZR-nZe"/>
                                <exclude reference="bLN-ir-oih"/>
                                <exclude reference="all-I1-Vhd"/>
                                <exclude reference="vkt-o9-hgB"/>
                                <exclude reference="hmk-WP-e9o"/>
                                <exclude reference="5Kk-Ls-D4m"/>
                                <exclude reference="NKE-s7-X32"/>
                                <exclude reference="8VG-80-6ZF"/>
                                <exclude reference="ANZ-U3-4BR"/>
                                <exclude reference="KB2-cv-1wO"/>
                                <exclude reference="17a-4D-F4t"/>
                                <exclude reference="oSN-eA-QdE"/>
                                <exclude reference="EVi-Oo-FI6"/>
                                <exclude reference="BPF-O4-EdN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="45U-cg-p76"/>
                                <exclude reference="5vm-Wi-LZ8"/>
                                <exclude reference="f62-aK-Cyj"/>
                                <exclude reference="nKh-jP-0LE"/>
                                <exclude reference="LGp-9A-nLb"/>
                                <exclude reference="giV-Yj-ACO"/>
                                <exclude reference="6pQ-v9-Fdp"/>
                                <exclude reference="9ko-ZX-ndg"/>
                                <exclude reference="avT-dP-dqy"/>
                                <exclude reference="xsm-kp-Yeo"/>
                                <exclude reference="ODK-Ks-4hV"/>
                                <exclude reference="f2T-fv-3AP"/>
                                <exclude reference="qSv-aU-tv3"/>
                                <exclude reference="ueI-ZE-p1t"/>
                                <exclude reference="zA6-k3-csm"/>
                                <exclude reference="AXz-Ac-ti9"/>
                                <exclude reference="GyV-39-1XV"/>
                                <exclude reference="cDk-WY-NZD"/>
                                <exclude reference="wEU-pg-wYn"/>
                                <exclude reference="BAk-wP-dgW"/>
                                <exclude reference="Bph-5d-fWp"/>
                                <exclude reference="Q3w-C8-Vpj"/>
                                <exclude reference="n5u-go-Vkw"/>
                                <exclude reference="veX-Wt-4JO"/>
                                <exclude reference="2r1-QC-DO2"/>
                                <exclude reference="Vkn-ZV-jvr"/>
                                <exclude reference="aiV-Fl-RgM"/>
                                <exclude reference="s5I-4x-6Je"/>
                                <exclude reference="sIj-In-Jvx"/>
                                <exclude reference="ZaY-IQ-stP"/>
                                <exclude reference="o0Q-si-9ZH"/>
                                <exclude reference="sQz-qv-idA"/>
                                <exclude reference="IeA-iA-W7L"/>
                                <exclude reference="nuk-Ra-dCH"/>
                                <exclude reference="oNM-mf-han"/>
                                <exclude reference="t0J-MO-XA8"/>
                                <exclude reference="zU2-Sf-EEy"/>
                                <exclude reference="EIC-L9-zWN"/>
                                <exclude reference="JYp-mX-Ka7"/>
                                <exclude reference="NTe-BI-EPZ"/>
                                <exclude reference="QtU-nf-Vve"/>
                                <exclude reference="XWt-yc-vhb"/>
                                <exclude reference="iCU-rq-dXC"/>
                                <exclude reference="rAd-ql-apa"/>
                                <exclude reference="ceR-iP-sH9"/>
                                <exclude reference="mCE-vT-aKa"/>
                                <exclude reference="nc6-wK-sfM"/>
                                <exclude reference="8ET-3v-mcG"/>
                                <exclude reference="8GR-4h-Pfh"/>
                                <exclude reference="BVj-CX-1fM"/>
                                <exclude reference="T6h-Ca-r3M"/>
                                <exclude reference="TiY-2L-Foy"/>
                                <exclude reference="nH5-LV-IYK"/>
                                <exclude reference="zZi-Mb-zNG"/>
                                <exclude reference="710-JG-z6a"/>
                                <exclude reference="Ole-sJ-qeu"/>
                                <exclude reference="UFS-oP-VXc"/>
                                <exclude reference="eis-f5-OYA"/>
                                <exclude reference="lx2-5o-pW7"/>
                                <exclude reference="01I-7s-dVu"/>
                                <exclude reference="SIY-ba-jFT"/>
                                <exclude reference="muW-1d-FkC"/>
                                <exclude reference="Eh6-eb-RKC"/>
                                <exclude reference="QLW-or-jY4"/>
                                <exclude reference="ZZ4-mL-PC8"/>
                                <exclude reference="1eq-ul-hMd"/>
                                <exclude reference="PUr-Fg-gIg"/>
                                <exclude reference="gmx-XG-BR2"/>
                                <exclude reference="hos-7e-IaS"/>
                                <exclude reference="EiM-m1-dzh"/>
                                <exclude reference="FhH-89-44c"/>
                                <exclude reference="QEz-cY-iPK"/>
                                <exclude reference="TpU-Ed-saF"/>
                                <exclude reference="qNT-lh-QrM"/>
                                <exclude reference="s3y-iH-vpm"/>
                                <exclude reference="wRD-Yu-l3O"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="h9Q-66-5fq"/>
                                <include reference="H60-4E-0KI"/>
                                <include reference="tVS-vj-6uu"/>
                                <include reference="8u3-3V-j0u"/>
                                <include reference="XK7-ZR-nZe"/>
                                <include reference="bLN-ir-oih"/>
                                <include reference="all-I1-Vhd"/>
                                <include reference="vkt-o9-hgB"/>
                                <include reference="hmk-WP-e9o"/>
                                <include reference="5Kk-Ls-D4m"/>
                                <include reference="NKE-s7-X32"/>
                                <include reference="8VG-80-6ZF"/>
                                <include reference="ANZ-U3-4BR"/>
                                <include reference="KB2-cv-1wO"/>
                                <include reference="17a-4D-F4t"/>
                                <include reference="oSN-eA-QdE"/>
                                <include reference="EVi-Oo-FI6"/>
                                <include reference="BPF-O4-EdN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="45U-cg-p76"/>
                                <include reference="5vm-Wi-LZ8"/>
                                <include reference="f62-aK-Cyj"/>
                                <include reference="nKh-jP-0LE"/>
                                <include reference="LGp-9A-nLb"/>
                                <include reference="giV-Yj-ACO"/>
                                <include reference="6pQ-v9-Fdp"/>
                                <include reference="9ko-ZX-ndg"/>
                                <include reference="avT-dP-dqy"/>
                                <include reference="xsm-kp-Yeo"/>
                                <include reference="ODK-Ks-4hV"/>
                                <include reference="f2T-fv-3AP"/>
                                <include reference="qSv-aU-tv3"/>
                                <include reference="ueI-ZE-p1t"/>
                                <include reference="zA6-k3-csm"/>
                                <include reference="AXz-Ac-ti9"/>
                                <include reference="GyV-39-1XV"/>
                                <include reference="cDk-WY-NZD"/>
                                <include reference="wEU-pg-wYn"/>
                                <include reference="BAk-wP-dgW"/>
                                <include reference="Bph-5d-fWp"/>
                                <include reference="Q3w-C8-Vpj"/>
                                <include reference="n5u-go-Vkw"/>
                                <include reference="veX-Wt-4JO"/>
                                <include reference="2r1-QC-DO2"/>
                                <include reference="Vkn-ZV-jvr"/>
                                <include reference="aiV-Fl-RgM"/>
                                <include reference="s5I-4x-6Je"/>
                                <include reference="sIj-In-Jvx"/>
                                <include reference="ZaY-IQ-stP"/>
                                <include reference="o0Q-si-9ZH"/>
                                <include reference="sQz-qv-idA"/>
                                <include reference="IeA-iA-W7L"/>
                                <include reference="nuk-Ra-dCH"/>
                                <include reference="oNM-mf-han"/>
                                <include reference="t0J-MO-XA8"/>
                                <include reference="zU2-Sf-EEy"/>
                                <include reference="EIC-L9-zWN"/>
                                <include reference="JYp-mX-Ka7"/>
                                <include reference="NTe-BI-EPZ"/>
                                <include reference="QtU-nf-Vve"/>
                                <include reference="XWt-yc-vhb"/>
                                <include reference="iCU-rq-dXC"/>
                                <include reference="rAd-ql-apa"/>
                                <include reference="ceR-iP-sH9"/>
                                <include reference="mCE-vT-aKa"/>
                                <include reference="nc6-wK-sfM"/>
                                <include reference="8ET-3v-mcG"/>
                                <include reference="8GR-4h-Pfh"/>
                                <include reference="BVj-CX-1fM"/>
                                <include reference="T6h-Ca-r3M"/>
                                <include reference="TiY-2L-Foy"/>
                                <include reference="nH5-LV-IYK"/>
                                <include reference="zZi-Mb-zNG"/>
                                <include reference="710-JG-z6a"/>
                                <include reference="Ole-sJ-qeu"/>
                                <include reference="UFS-oP-VXc"/>
                                <include reference="eis-f5-OYA"/>
                                <include reference="lx2-5o-pW7"/>
                                <include reference="01I-7s-dVu"/>
                                <include reference="SIY-ba-jFT"/>
                                <include reference="muW-1d-FkC"/>
                                <include reference="Eh6-eb-RKC"/>
                                <include reference="QLW-or-jY4"/>
                                <include reference="ZZ4-mL-PC8"/>
                                <include reference="1eq-ul-hMd"/>
                                <include reference="PUr-Fg-gIg"/>
                                <include reference="gmx-XG-BR2"/>
                                <include reference="hos-7e-IaS"/>
                                <include reference="EiM-m1-dzh"/>
                                <include reference="FhH-89-44c"/>
                                <include reference="QEz-cY-iPK"/>
                                <include reference="TpU-Ed-saF"/>
                                <include reference="qNT-lh-QrM"/>
                                <include reference="s3y-iH-vpm"/>
                                <include reference="wRD-Yu-l3O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="EVi-Oo-FI6" id="XCS-80-m8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="466.5"/>
        </scene>
    </scenes>
</document>
