<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9Q-66-5fq">
                                <rect key="frame" x="0.0" y="376" width="78" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Zrc-Eh-uoH"/>
                                    <constraint firstAttribute="height" constant="100" id="bGN-r5-lJF"/>
                                    <constraint firstAttribute="width" constant="78" id="jum-v7-rk5">
                                        <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="75" id="yKn-vj-o1g">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zrc-Eh-uoH"/>
                                        <exclude reference="bGN-r5-lJF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zrc-Eh-uoH"/>
                                        <include reference="bGN-r5-lJF"/>
                                        <exclude reference="jum-v7-rk5"/>
                                        <exclude reference="yKn-vj-o1g"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="u0m-gu-ja4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H60-4E-0KI">
                                <rect key="frame" x="0.0" y="376" width="78" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="9oR-rO-9t0">
                                        <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="75" id="Wdf-oN-9wC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="i5y-JH-DtI"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i5y-JH-DtI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9oR-rO-9t0"/>
                                        <exclude reference="Wdf-oN-9wC"/>
                                        <include reference="i5y-JH-DtI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="INf-m8-UGh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVS-vj-6uu">
                                <rect key="frame" x="0.0" y="376" width="78" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Hyu-kG-3Xs">
                                        <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="75" id="Z4W-4m-amB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Hyu-kG-3Xs"/>
                                        <exclude reference="Z4W-4m-amB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ExU-fa-xjn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u3-3V-j0u">
                                <rect key="frame" x="0.0" y="376" width="78" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9G7-tO-SZA">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="78" id="SeY-K2-o1l">
                                        <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="SeY-K2-o1l"/>
                                        <exclude reference="9G7-tO-SZA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6j5-r3-3Us"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XK7-ZR-nZe">
                                <rect key="frame" x="0.0" y="376" width="78" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="03Z-KM-nAw">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="78" id="7XY-Xm-lej">
                                        <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7XY-Xm-lej"/>
                                        <exclude reference="03Z-KM-nAw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="INs-DG-xrE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLN-ir-oih">
                                <rect key="frame" x="0.0" y="376" width="78" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="0Er-Bd-Rt7"/>
                                    <constraint firstAttribute="height" constant="75" id="MyC-fz-jaI">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="78" id="ZP4-oz-8Ck">
                                        <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Er-Bd-Rt7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Er-Bd-Rt7"/>
                                        <exclude reference="MyC-fz-jaI"/>
                                        <exclude reference="ZP4-oz-8Ck"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hKP-v2-psF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="all-I1-Vhd">
                                <rect key="frame" x="520" y="376" width="80" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KZn-EH-UJy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkt-o9-hgB">
                                <rect key="frame" x="520" y="376" width="80" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zmH-74-you"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmk-WP-e9o">
                                <rect key="frame" x="520" y="376" width="80" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dPc-hb-a0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kk-Ls-D4m">
                                <rect key="frame" x="80" y="606" width="438" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aR1-xs-JvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKE-s7-X32">
                                <rect key="frame" x="15" y="689" width="648" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="4Y5-EN-pIr">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="isE-cP-kNb"/>
                                </constraints>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="isE-cP-kNb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4Y5-EN-pIr"/>
                                        <include reference="isE-cP-kNb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="equalbuttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lzO-2e-DPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VG-80-6ZF">
                                <rect key="frame" x="0.0" y="376" width="78" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="hUJ-zT-S3L">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="96" id="pm5-GS-qyv"/>
                                    <constraint firstAttribute="width" constant="78" id="rtI-n8-95s">
                                        <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pm5-GS-qyv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="hUJ-zT-S3L"/>
                                        <include reference="pm5-GS-qyv"/>
                                        <exclude reference="rtI-n8-95s"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SRu-dL-TaW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANZ-U3-4BR">
                                <rect key="frame" x="0.0" y="376" width="78" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NUT-mK-fiF"/>
                                    <constraint firstAttribute="height" constant="75" id="izg-dv-ZSh">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="78" id="nCf-Ho-fqa">
                                        <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NUT-mK-fiF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NUT-mK-fiF"/>
                                        <exclude reference="izg-dv-ZSh"/>
                                        <exclude reference="nCf-Ho-fqa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="idi-ZV-oLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB2-cv-1wO">
                                <rect key="frame" x="0.0" y="376" width="78" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Ie1-6S-0UY">
                                        <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="75" id="NmX-TP-Epg">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="Tqb-c4-HK3"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tqb-c4-HK3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ie1-6S-0UY"/>
                                        <exclude reference="NmX-TP-Epg"/>
                                        <include reference="Tqb-c4-HK3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="W2d-qK-nfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17a-4D-F4t">
                                <rect key="frame" x="0.0" y="376" width="78" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="MXC-FN-e6c">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="78" id="wC0-Su-kXN">
                                        <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="wC0-Su-kXN"/>
                                        <exclude reference="MXC-FN-e6c"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j07-cU-bHt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSN-eA-QdE">
                                <rect key="frame" x="520" y="376" width="80" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uHr-at-u8j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVi-Oo-FI6">
                                <rect key="frame" x="34" y="68" width="537" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="uLe-QN-wVV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="94" id="wGp-gu-5rh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wGp-gu-5rh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="uLe-QN-wVV"/>
                                        <include reference="wGp-gu-5rh"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bLN-ir-oih" firstAttribute="top" secondItem="h9Q-66-5fq" secondAttribute="top" id="002-UY-hcM"/>
                            <constraint firstItem="5Kk-Ls-D4m" firstAttribute="baseline" secondItem="KB2-cv-1wO" secondAttribute="firstBaseline" id="0Ke-1Z-Lzp"/>
                            <constraint firstItem="8u3-3V-j0u" firstAttribute="baseline" secondItem="vkt-o9-hgB" secondAttribute="baseline" id="1aT-1n-aAz"/>
                            <constraint firstItem="ANZ-U3-4BR" firstAttribute="leading" secondItem="KB2-cv-1wO" secondAttribute="leading" id="2e6-NX-Oq3"/>
                            <constraint firstAttribute="trailing" secondItem="NKE-s7-X32" secondAttribute="trailing" id="3NY-Z7-awU"/>
                            <constraint firstItem="bLN-ir-oih" firstAttribute="baseline" secondItem="8VG-80-6ZF" secondAttribute="firstBaseline" id="3mZ-Ym-2PQ"/>
                            <constraint firstItem="hmk-WP-e9o" firstAttribute="trailing" secondItem="oSN-eA-QdE" secondAttribute="trailing" id="51U-ZV-hPN"/>
                            <constraint firstItem="H60-4E-0KI" firstAttribute="baseline" secondItem="tVS-vj-6uu" secondAttribute="firstBaseline" id="5RR-mS-zif"/>
                            <constraint firstItem="8VG-80-6ZF" firstAttribute="baseline" secondItem="all-I1-Vhd" secondAttribute="firstBaseline" id="5gh-u3-03E"/>
                            <constraint firstItem="ANZ-U3-4BR" firstAttribute="baseline" secondItem="XK7-ZR-nZe" secondAttribute="firstBaseline" id="6gA-w1-NcK"/>
                            <constraint firstItem="5Kk-Ls-D4m" firstAttribute="baseline" secondItem="oSN-eA-QdE" secondAttribute="firstBaseline" id="7Pf-gA-Qen"/>
                            <constraint firstItem="oSN-eA-QdE" firstAttribute="leading" secondItem="5Kk-Ls-D4m" secondAttribute="trailing" constant="2" id="7oA-gn-4ci"/>
                            <constraint firstItem="NKE-s7-X32" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="AEK-pe-biP"/>
                            <constraint firstItem="KB2-cv-1wO" firstAttribute="baseline" secondItem="5Kk-Ls-D4m" secondAttribute="firstBaseline" id="BZV-mZ-eZM"/>
                            <constraint firstItem="XK7-ZR-nZe" firstAttribute="baseline" secondItem="17a-4D-F4t" secondAttribute="baseline" id="DaQ-tx-dkY"/>
                            <constraint firstItem="8VG-80-6ZF" firstAttribute="top" secondItem="all-I1-Vhd" secondAttribute="top" id="Elb-s2-1t5"/>
                            <constraint firstItem="8VG-80-6ZF" firstAttribute="trailing" secondItem="8u3-3V-j0u" secondAttribute="trailing" id="EyF-IG-Fyh"/>
                            <constraint firstItem="H60-4E-0KI" firstAttribute="leading" secondItem="h9Q-66-5fq" secondAttribute="leading" id="Fl2-oG-jum"/>
                            <constraint firstItem="all-I1-Vhd" firstAttribute="trailing" secondItem="vkt-o9-hgB" secondAttribute="trailing" id="Ful-Z4-5hs"/>
                            <constraint firstItem="all-I1-Vhd" firstAttribute="leading" secondItem="8VG-80-6ZF" secondAttribute="trailing" constant="1" id="GNM-aL-N0Q"/>
                            <constraint firstItem="EVi-Oo-FI6" firstAttribute="centerX" secondItem="NKE-s7-X32" secondAttribute="centerX" id="IWm-GY-adf"/>
                            <constraint firstItem="17a-4D-F4t" firstAttribute="baseline" secondItem="hmk-WP-e9o" secondAttribute="baseline" id="IsX-62-H5K"/>
                            <constraint firstItem="tVS-vj-6uu" firstAttribute="top" secondItem="H60-4E-0KI" secondAttribute="top" id="Jud-pl-XHN"/>
                            <constraint firstItem="XK7-ZR-nZe" firstAttribute="leading" secondItem="5Kk-Ls-D4m" secondAttribute="leading" id="LbP-cw-PLD"/>
                            <constraint firstItem="KB2-cv-1wO" firstAttribute="top" secondItem="ANZ-U3-4BR" secondAttribute="bottom" constant="1" id="Msk-wG-qNX"/>
                            <constraint firstItem="tVS-vj-6uu" firstAttribute="trailing" secondItem="bLN-ir-oih" secondAttribute="trailing" id="N91-CG-e6Q"/>
                            <constraint firstItem="5Kk-Ls-D4m" firstAttribute="top" secondItem="KB2-cv-1wO" secondAttribute="top" id="NQx-Vw-NJ5"/>
                            <constraint firstItem="H60-4E-0KI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="NXk-D3-pLO"/>
                            <constraint firstItem="H60-4E-0KI" firstAttribute="baseline" secondItem="tVS-vj-6uu" secondAttribute="baseline" id="Na4-DI-NrL"/>
                            <constraint firstItem="tVS-vj-6uu" firstAttribute="leading" secondItem="bLN-ir-oih" secondAttribute="leading" id="PMY-GA-0Ss"/>
                            <constraint firstItem="hmk-WP-e9o" firstAttribute="top" secondItem="17a-4D-F4t" secondAttribute="top" id="QQh-SZ-YUC"/>
                            <constraint firstItem="bLN-ir-oih" firstAttribute="leading" secondItem="h9Q-66-5fq" secondAttribute="trailing" constant="1" id="RlM-Gq-pfK"/>
                            <constraint firstItem="EVi-Oo-FI6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Rvl-ve-flC"/>
                            <constraint firstItem="tVS-vj-6uu" firstAttribute="leading" secondItem="XK7-ZR-nZe" secondAttribute="leading" id="SwP-SB-7kp"/>
                            <constraint firstItem="vkt-o9-hgB" firstAttribute="top" secondItem="8u3-3V-j0u" secondAttribute="top" id="TfJ-O1-Hb6"/>
                            <constraint firstItem="tVS-vj-6uu" firstAttribute="baseline" secondItem="8u3-3V-j0u" secondAttribute="firstBaseline" id="UfS-YX-Awf"/>
                            <constraint firstItem="KB2-cv-1wO" firstAttribute="trailing" secondItem="ANZ-U3-4BR" secondAttribute="trailing" id="VWL-P9-8zY"/>
                            <constraint firstItem="NKE-s7-X32" firstAttribute="leading" secondItem="KB2-cv-1wO" secondAttribute="leading" id="VZU-Ri-Oe7"/>
                            <constraint firstItem="XK7-ZR-nZe" firstAttribute="baseline" secondItem="ANZ-U3-4BR" secondAttribute="baseline" id="WEc-dt-GLn"/>
                            <constraint firstItem="ANZ-U3-4BR" firstAttribute="top" secondItem="H60-4E-0KI" secondAttribute="bottom" constant="1" id="XHw-WU-ilq"/>
                            <constraint firstItem="XK7-ZR-nZe" firstAttribute="baseline" secondItem="17a-4D-F4t" secondAttribute="firstBaseline" id="aHJ-D4-oHS"/>
                            <constraint firstItem="8VG-80-6ZF" firstAttribute="top" secondItem="bLN-ir-oih" secondAttribute="top" id="adc-eC-uti"/>
                            <constraint firstItem="XK7-ZR-nZe" firstAttribute="trailing" secondItem="tVS-vj-6uu" secondAttribute="trailing" id="b2e-pu-A3d"/>
                            <constraint firstItem="tVS-vj-6uu" firstAttribute="baseline" secondItem="8u3-3V-j0u" secondAttribute="baseline" id="bjq-ye-JeV"/>
                            <constraint firstItem="h9Q-66-5fq" firstAttribute="trailing" secondItem="H60-4E-0KI" secondAttribute="trailing" id="cH5-jD-PlV"/>
                            <constraint firstItem="H60-4E-0KI" firstAttribute="top" secondItem="h9Q-66-5fq" secondAttribute="bottom" constant="1" id="dTi-iX-lVM"/>
                            <constraint firstItem="NKE-s7-X32" firstAttribute="top" secondItem="KB2-cv-1wO" secondAttribute="bottom" constant="1" id="dlk-Vs-QWS"/>
                            <constraint firstItem="XK7-ZR-nZe" firstAttribute="baseline" secondItem="ANZ-U3-4BR" secondAttribute="firstBaseline" id="dsw-D1-jVB"/>
                            <constraint firstItem="5Kk-Ls-D4m" firstAttribute="baseline" secondItem="oSN-eA-QdE" secondAttribute="baseline" id="dtY-7O-CPE"/>
                            <constraint firstItem="XK7-ZR-nZe" firstAttribute="top" secondItem="ANZ-U3-4BR" secondAttribute="top" id="eOM-1A-hUn"/>
                            <constraint firstItem="all-I1-Vhd" firstAttribute="leading" secondItem="vkt-o9-hgB" secondAttribute="leading" id="fKH-80-anP"/>
                            <constraint firstItem="h9Q-66-5fq" firstAttribute="baseline" secondItem="bLN-ir-oih" secondAttribute="baseline" id="gNI-NM-ad6"/>
                            <constraint firstItem="vkt-o9-hgB" firstAttribute="leading" secondItem="hmk-WP-e9o" secondAttribute="leading" id="iH7-FQ-xXv"/>
                            <constraint firstItem="17a-4D-F4t" firstAttribute="baseline" secondItem="hmk-WP-e9o" secondAttribute="firstBaseline" id="jBt-HU-16V"/>
                            <constraint firstItem="8u3-3V-j0u" firstAttribute="top" secondItem="tVS-vj-6uu" secondAttribute="top" id="l7p-Am-q6k"/>
                            <constraint firstItem="8u3-3V-j0u" firstAttribute="baseline" secondItem="vkt-o9-hgB" secondAttribute="firstBaseline" id="loZ-Ln-cHw"/>
                            <constraint firstItem="17a-4D-F4t" firstAttribute="leading" secondItem="8u3-3V-j0u" secondAttribute="leading" id="m20-jo-g2c"/>
                            <constraint firstItem="bLN-ir-oih" firstAttribute="baseline" secondItem="h9Q-66-5fq" secondAttribute="firstBaseline" id="m5b-ct-qYu"/>
                            <constraint firstItem="oSN-eA-QdE" firstAttribute="top" secondItem="5Kk-Ls-D4m" secondAttribute="top" id="ml3-AZ-bxr"/>
                            <constraint firstItem="H60-4E-0KI" firstAttribute="trailing" secondItem="ANZ-U3-4BR" secondAttribute="trailing" id="n9Q-gE-zKx"/>
                            <constraint firstItem="8VG-80-6ZF" firstAttribute="leading" secondItem="bLN-ir-oih" secondAttribute="trailing" constant="2" id="nO8-mI-KDI"/>
                            <constraint firstItem="oSN-eA-QdE" firstAttribute="leading" secondItem="hmk-WP-e9o" secondAttribute="leading" id="nip-3L-oub"/>
                            <constraint firstItem="all-I1-Vhd" firstAttribute="baseline" secondItem="8VG-80-6ZF" secondAttribute="baseline" id="nz3-IH-qXk"/>
                            <constraint firstItem="oSN-eA-QdE" firstAttribute="trailing" secondItem="NKE-s7-X32" secondAttribute="trailing" id="ogA-79-6J7"/>
                            <constraint firstItem="EVi-Oo-FI6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="23" id="pWs-tK-GvB"/>
                            <constraint firstItem="vkt-o9-hgB" firstAttribute="trailing" secondItem="hmk-WP-e9o" secondAttribute="trailing" id="pau-XL-Orm"/>
                            <constraint firstItem="8u3-3V-j0u" firstAttribute="trailing" secondItem="17a-4D-F4t" secondAttribute="trailing" id="rjw-ii-9Lj"/>
                            <constraint firstItem="17a-4D-F4t" firstAttribute="top" secondItem="XK7-ZR-nZe" secondAttribute="top" id="saA-N7-HdA"/>
                            <constraint firstItem="tVS-vj-6uu" firstAttribute="baseline" secondItem="H60-4E-0KI" secondAttribute="firstBaseline" id="vGy-k5-LwJ"/>
                            <constraint firstItem="h9Q-66-5fq" firstAttribute="baseline" secondItem="bLN-ir-oih" secondAttribute="firstBaseline" id="w79-tO-bFT"/>
                            <constraint firstItem="ANZ-U3-4BR" firstAttribute="leading" secondItem="H60-4E-0KI" secondAttribute="leading" id="wB1-wh-6c8"/>
                            <constraint firstItem="bLN-ir-oih" firstAttribute="baseline" secondItem="8VG-80-6ZF" secondAttribute="baseline" id="wPb-ZN-9U7"/>
                            <constraint firstItem="8u3-3V-j0u" firstAttribute="leading" secondItem="8VG-80-6ZF" secondAttribute="leading" id="xOR-xe-apm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="h9Q-66-5fq"/>
                                <exclude reference="H60-4E-0KI"/>
                                <exclude reference="tVS-vj-6uu"/>
                                <exclude reference="8u3-3V-j0u"/>
                                <exclude reference="XK7-ZR-nZe"/>
                                <exclude reference="bLN-ir-oih"/>
                                <exclude reference="all-I1-Vhd"/>
                                <exclude reference="vkt-o9-hgB"/>
                                <exclude reference="hmk-WP-e9o"/>
                                <exclude reference="5Kk-Ls-D4m"/>
                                <exclude reference="NKE-s7-X32"/>
                                <exclude reference="8VG-80-6ZF"/>
                                <exclude reference="ANZ-U3-4BR"/>
                                <exclude reference="KB2-cv-1wO"/>
                                <exclude reference="17a-4D-F4t"/>
                                <exclude reference="oSN-eA-QdE"/>
                                <exclude reference="EVi-Oo-FI6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IWm-GY-adf"/>
                                <exclude reference="Rvl-ve-flC"/>
                                <exclude reference="pWs-tK-GvB"/>
                                <exclude reference="cH5-jD-PlV"/>
                                <exclude reference="gNI-NM-ad6"/>
                                <exclude reference="w79-tO-bFT"/>
                                <exclude reference="002-UY-hcM"/>
                                <exclude reference="3mZ-Ym-2PQ"/>
                                <exclude reference="RlM-Gq-pfK"/>
                                <exclude reference="m5b-ct-qYu"/>
                                <exclude reference="wPb-ZN-9U7"/>
                                <exclude reference="5gh-u3-03E"/>
                                <exclude reference="Elb-s2-1t5"/>
                                <exclude reference="EyF-IG-Fyh"/>
                                <exclude reference="adc-eC-uti"/>
                                <exclude reference="nO8-mI-KDI"/>
                                <exclude reference="5RR-mS-zif"/>
                                <exclude reference="Fl2-oG-jum"/>
                                <exclude reference="NXk-D3-pLO"/>
                                <exclude reference="Na4-DI-NrL"/>
                                <exclude reference="dTi-iX-lVM"/>
                                <exclude reference="n9Q-gE-zKx"/>
                                <exclude reference="Jud-pl-XHN"/>
                                <exclude reference="N91-CG-e6Q"/>
                                <exclude reference="PMY-GA-0Ss"/>
                                <exclude reference="SwP-SB-7kp"/>
                                <exclude reference="UfS-YX-Awf"/>
                                <exclude reference="bjq-ye-JeV"/>
                                <exclude reference="vGy-k5-LwJ"/>
                                <exclude reference="Ful-Z4-5hs"/>
                                <exclude reference="GNM-aL-N0Q"/>
                                <exclude reference="fKH-80-anP"/>
                                <exclude reference="nz3-IH-qXk"/>
                                <exclude reference="1aT-1n-aAz"/>
                                <exclude reference="l7p-Am-q6k"/>
                                <exclude reference="loZ-Ln-cHw"/>
                                <exclude reference="rjw-ii-9Lj"/>
                                <exclude reference="xOR-xe-apm"/>
                                <exclude reference="TfJ-O1-Hb6"/>
                                <exclude reference="iH7-FQ-xXv"/>
                                <exclude reference="pau-XL-Orm"/>
                                <exclude reference="2e6-NX-Oq3"/>
                                <exclude reference="6gA-w1-NcK"/>
                                <exclude reference="XHw-WU-ilq"/>
                                <exclude reference="wB1-wh-6c8"/>
                                <exclude reference="DaQ-tx-dkY"/>
                                <exclude reference="LbP-cw-PLD"/>
                                <exclude reference="WEc-dt-GLn"/>
                                <exclude reference="aHJ-D4-oHS"/>
                                <exclude reference="b2e-pu-A3d"/>
                                <exclude reference="dsw-D1-jVB"/>
                                <exclude reference="eOM-1A-hUn"/>
                                <exclude reference="IsX-62-H5K"/>
                                <exclude reference="jBt-HU-16V"/>
                                <exclude reference="m20-jo-g2c"/>
                                <exclude reference="saA-N7-HdA"/>
                                <exclude reference="51U-ZV-hPN"/>
                                <exclude reference="QQh-SZ-YUC"/>
                                <exclude reference="BZV-mZ-eZM"/>
                                <exclude reference="Msk-wG-qNX"/>
                                <exclude reference="VWL-P9-8zY"/>
                                <exclude reference="0Ke-1Z-Lzp"/>
                                <exclude reference="7Pf-gA-Qen"/>
                                <exclude reference="NQx-Vw-NJ5"/>
                                <exclude reference="dtY-7O-CPE"/>
                                <exclude reference="7oA-gn-4ci"/>
                                <exclude reference="ml3-AZ-bxr"/>
                                <exclude reference="nip-3L-oub"/>
                                <exclude reference="ogA-79-6J7"/>
                                <exclude reference="3NY-Z7-awU"/>
                                <exclude reference="AEK-pe-biP"/>
                                <exclude reference="VZU-Ri-Oe7"/>
                                <exclude reference="dlk-Vs-QWS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="h9Q-66-5fq"/>
                                <include reference="H60-4E-0KI"/>
                                <include reference="tVS-vj-6uu"/>
                                <include reference="8u3-3V-j0u"/>
                                <include reference="XK7-ZR-nZe"/>
                                <include reference="bLN-ir-oih"/>
                                <include reference="all-I1-Vhd"/>
                                <include reference="vkt-o9-hgB"/>
                                <include reference="hmk-WP-e9o"/>
                                <include reference="5Kk-Ls-D4m"/>
                                <include reference="NKE-s7-X32"/>
                                <include reference="8VG-80-6ZF"/>
                                <include reference="ANZ-U3-4BR"/>
                                <include reference="KB2-cv-1wO"/>
                                <include reference="17a-4D-F4t"/>
                                <include reference="oSN-eA-QdE"/>
                                <include reference="EVi-Oo-FI6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IWm-GY-adf"/>
                                <include reference="Rvl-ve-flC"/>
                                <include reference="pWs-tK-GvB"/>
                                <include reference="cH5-jD-PlV"/>
                                <include reference="gNI-NM-ad6"/>
                                <include reference="w79-tO-bFT"/>
                                <include reference="002-UY-hcM"/>
                                <include reference="3mZ-Ym-2PQ"/>
                                <include reference="RlM-Gq-pfK"/>
                                <include reference="m5b-ct-qYu"/>
                                <include reference="wPb-ZN-9U7"/>
                                <include reference="5gh-u3-03E"/>
                                <include reference="Elb-s2-1t5"/>
                                <include reference="EyF-IG-Fyh"/>
                                <include reference="adc-eC-uti"/>
                                <include reference="nO8-mI-KDI"/>
                                <include reference="5RR-mS-zif"/>
                                <include reference="Fl2-oG-jum"/>
                                <include reference="NXk-D3-pLO"/>
                                <include reference="Na4-DI-NrL"/>
                                <include reference="dTi-iX-lVM"/>
                                <include reference="n9Q-gE-zKx"/>
                                <include reference="Jud-pl-XHN"/>
                                <include reference="N91-CG-e6Q"/>
                                <include reference="PMY-GA-0Ss"/>
                                <include reference="SwP-SB-7kp"/>
                                <include reference="UfS-YX-Awf"/>
                                <include reference="bjq-ye-JeV"/>
                                <include reference="vGy-k5-LwJ"/>
                                <include reference="Ful-Z4-5hs"/>
                                <include reference="GNM-aL-N0Q"/>
                                <include reference="fKH-80-anP"/>
                                <include reference="nz3-IH-qXk"/>
                                <include reference="1aT-1n-aAz"/>
                                <include reference="l7p-Am-q6k"/>
                                <include reference="loZ-Ln-cHw"/>
                                <include reference="rjw-ii-9Lj"/>
                                <include reference="xOR-xe-apm"/>
                                <include reference="TfJ-O1-Hb6"/>
                                <include reference="iH7-FQ-xXv"/>
                                <include reference="pau-XL-Orm"/>
                                <include reference="2e6-NX-Oq3"/>
                                <include reference="6gA-w1-NcK"/>
                                <include reference="XHw-WU-ilq"/>
                                <include reference="wB1-wh-6c8"/>
                                <include reference="DaQ-tx-dkY"/>
                                <include reference="LbP-cw-PLD"/>
                                <include reference="WEc-dt-GLn"/>
                                <include reference="aHJ-D4-oHS"/>
                                <include reference="b2e-pu-A3d"/>
                                <include reference="dsw-D1-jVB"/>
                                <include reference="eOM-1A-hUn"/>
                                <include reference="IsX-62-H5K"/>
                                <include reference="jBt-HU-16V"/>
                                <include reference="m20-jo-g2c"/>
                                <include reference="saA-N7-HdA"/>
                                <include reference="51U-ZV-hPN"/>
                                <include reference="QQh-SZ-YUC"/>
                                <include reference="BZV-mZ-eZM"/>
                                <include reference="Msk-wG-qNX"/>
                                <include reference="VWL-P9-8zY"/>
                                <include reference="0Ke-1Z-Lzp"/>
                                <include reference="7Pf-gA-Qen"/>
                                <include reference="NQx-Vw-NJ5"/>
                                <include reference="dtY-7O-CPE"/>
                                <include reference="7oA-gn-4ci"/>
                                <include reference="ml3-AZ-bxr"/>
                                <include reference="nip-3L-oub"/>
                                <include reference="ogA-79-6J7"/>
                                <include reference="3NY-Z7-awU"/>
                                <include reference="AEK-pe-biP"/>
                                <include reference="VZU-Ri-Oe7"/>
                                <include reference="dlk-Vs-QWS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="EVi-Oo-FI6" id="XCS-80-m8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="466.5"/>
        </scene>
    </scenes>
</document>
